##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################

###################################
# General configuration variables #
###################################

BDII_HOST="emitb-bdii-site.cern.ch"
WN_LIST=@sysconfdir@/storm/siteinfo/storm-wn-list.conf
USERS_CONF=@sysconfdir@/storm/siteinfo/storm-users.conf
GROUPS_CONF=@sysconfdir@/storm/siteinfo/storm-groups.conf
ENABLE_MPI=no
# SPECIAL_POOL_ACCOUNTS=yes or no

################################
# Site configuration variables #
################################

MY_DOMAIN="???"
SITE_NAME="???"
SITE_LAT=0.0
SITE_LONG=0.0
NTP_HOSTS_IP="131.154.1.103 193.206.144.10 193.206.144.11"

#################################
# StoRM configuration variables #
#################################

MYSQL_PASSWORD="???"
JAVA_LOCATION="/usr/java/latest"

VOS="testers.eu-emi.eu dteam infngrid ops"

cmd="hostname -f"
STORM_BACKEND_HOST=$($cmd)
STORM_BDII_OVERWRITE="true"
STORM_DB_HOST=$STORM_BACKEND_HOST
STORM_USER="storm"
STORM_DB_PWD="???"
STORM_DB_USER="storm"
STORM_DEFAULT_ROOT="/storage"
STORM_FE_BE_XMLRPC_HOST=$STORM_BACKEND_HOST
STORM_FRONTEND_HOST_LIST=$STORM_BACKEND_HOST
STORM_FRONTEND_PUBLIC_HOST=$STORM_BACKEND_HOST

SE_TYPE="disk"
SE_LIST=$STORM_FRONTEND_PUBLIC_HOST
