"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prd:
"/dteam"::::
"/infngrid/ROLE=SoftwareManager":::sgm:
"/infngrid"::::
"/ops/ROLE=lcgadmin":::sgm:
"/ops"::::
"/testers.eu-emi.eu/ROLE=VO-Admin":::sgm:
"/testers.eu-emi.eu/ROLE=pilot":::pilot:
"/testers.eu-emi.eu":::: 
